# ZeroWaste

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ZerowasteAPK/: settings.gradle.kts
ZerowasteAPK/app/: build.gradle.kts
ZerowasteAPK/app/src/androidTest/java/com/example/zerowasteapk/: ExampleInstrumentedTest.kt
ZerowasteAPK/app/src/main/: AndroidManifest.xml
ZerowasteAPK/app/src/main/java/com/example/zerowasteapk/: AdminUserActivity.java  DetailActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  ProfileActivity.java  RegisterActivity.java  RegisterActivity.kt  StatusActivity.java  UploadActivity.java
ZerowasteAPK/app/src/main/java/com/example/zerowasteapk/adapter/: MakananAdapter.java  StatusAdapter.java  UserAdapter.java
ZerowasteAPK/app/src/main/java/com/example/zerowasteapk/models/: Makanan.java  Transaksi.java  User.java
ZerowasteAPK/app/src/main/java/com/example/zerowasteapk/ui/: DashboardScreen.kt  DetailMakananScreen.kt  Models.kt  ProfileScreen.kt  StatusScreen.kt  UploadDonasiScreen.kt
ZerowasteAPK/app/src/main/res/layout/: activity_login.xml
ZerowasteAPK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZerowasteAPK/app/src/main/res/values-night/: themes.xml
ZerowasteAPK/app/src/test/java/com/example/zerowasteapk/: ExampleUnitTest.kt
ZerowasteAPK/gradle/: libs.versions.toml
ZerowasteAPK/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/zerowasteapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zerowasteapk/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_register.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zerowasteapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
